#Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой 
#для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
#Но вот незадача:арбузов слишком много и он не знает как же выбрать самый легкий и 
#самый тяжелый арбуз? Помогите ему! 
#Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
#записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуз. 
#Все числа натуральные и не превышают 30000
#Input: 5 -> 5 1 6 5 9
#Output: 1 9

from random import randint
kol_vo_arbyzov = int(input("Введите число: "))

max_ves = 0 # идем от меньшего к большему
min_ves = 30000 # идем от большего к меньшему

for _ in range(1, kol_vo_arbyzov +1):
    ves_arbyzov = randint(1, 30000)
    print(f'вес арбузов {ves_arbyzov}')
# максимальное значение
    if max_ves < ves_arbyzov:
        max_ves = ves_arbyzov
# минимальное значение
    if min_ves > ves_arbyzov:
        min_ves = ves_arbyzov

print(f'максимальный вес {max_ves}')
print(f'минимальный вес {min_ves}')
