#Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
#то есть выведите такое число n, что φ(n)=A. Если А неявляется числом Фибоначчи, 
#выведите число -1.
#Input: 5
#Output: 6 
#0 1 1 2 3 5 8 13

fib1 = 0
fib2 = 1
 
n = int(input("Введите число больше 1: "))
i = 0
while i < n:
    fib_sum = fib1 + fib2
    fib1 = fib2
    fib2 = fib_sum
    i = i + 1
    if fib_sum == n:
       print("Значение этого элемента:", i+2)
       break
else:
    print(-1)    
 